<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Search</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  <style type="text/css">
    img{border-radius: 25px;}

    .main {
      max-width: 100%;
      background-image: linear-gradient(45deg, rgb(0, 0, 0), rgba(255, 255, 255, 0.25)), url("{{venue['image']}}");
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0 auto;
    }

    .wrapper {
        border: 2px dotted rgb(96, 139, 168);
        width: 500px;
      }

      .box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        position: relative;
      }

      .box>* {
        flex: 1 1 160px;
      }

      .card {
      position: relative;
    }

    .card a::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/user/{{user['user_id']}}/home" style="font-size: 30px;">&nbsp;&nbsp;&nbsp;Ticketable</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="/user/{{user['user_id']}}/profile">Profile</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="/">Logout</a>
      </li>
    </ul>
  </div>

<br><br>
 <div class="pull-right">
    <div class="collapse navbar-collapse" id="navbarColor01">
      <form class="d-flex" action="/user/{{user['user_id']}}/search" method="POST">
        <input class="form-control me-sm-2" type="search" id="search" name="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>&nbsp;&nbsp;&nbsp;
      </form>
    </div>
  </div>
</div>
</nav>

<div class="main">
<br><br>

<div class="row">
  <div class="col-4">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="{{venue['image']}}" style="width:350px; height:250px"><br><br><br>
  </div>
  
  <div class="col-8">
    <br><h1 style="color: white; text-align: left; font-size: 40px; font-weight: bold; font-family: humanst">{{venue['name']}}</h1>
    
    <p style="color: white; font-family: humanst; font-size:20px">{{venue['city']}}</p>
  </div>
</div>
</div><br><br>


{% if shows %}
<div class="row">
<h1 style="text-align: center;"> Available Shows </h1><br><br>
{% for movie in movies %}
  {% for show in shows %}
    {% if show['venue_id'] == venue['venue_id'] %}
      {% if show['movie_id'] == movie['movie_id'] %}
        {% if (datetime.date.today() + timedelta(days=7)).strftime('%Y-%m-%d') > datetime.datetime.strptime(show['date'],"%Y-%m-%d").strftime('%Y-%m-%d') > datetime.datetime.now().strftime('%Y-%m-%d') %}
        <div class="col-3">
          <div class="card text-white bg-primary mb-3" style="max-width: 20rem; margin: auto; padding: 10px;" onclick="this.querySelector('a').click(); return true;">
            <a href="/user/{{user['user_id']}}/movie/{{movie['movie_id']}}/book/{{show['show_id']}}"><div class="card-header" style="color: white;">{{venue['name']}}</div></a>
              <div class="card-body">
                <h4 class="card-title">Movie: {{movie['title']}}</h4>
                <p class="card-text">Date: {{show['date']}}<br>Time: {{show['start_time']}}<br>Price: ₹{{show['price']}}</p>
              </div>
            </div>
          </div>
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% endfor %}
</div><br>
{% endif %}

{% if not shows %}
<h1 style="text-align: center;"> No Shows Currently Available </h1><br><br>
{% endif %}

<div class="card text-center">
  <div class="card-footer text-muted">
    Contact Us: 21f1001736@ds.study.iitm.ac.in
  </div>
</div>
</body>
</html>